<!--
    “ We keep moving forward, opening up new doors and
      doing new things, because we’re curious ...
      and curiosity keeps leading us down new paths. ”

                      Walt Disney                           -->
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Colorlib Templates"> <!--form-->
  <meta name="author" content="Colorlib"> <!--form-->
  <meta name="keywords" content="Colorlib Templates"> <!--form-->

  <title> Disney+ </title>
                    
  <!-- Librerías CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.css"></link>

  <!-- Estilos de la página -->
  <link rel="stylesheet" href="assets/css/home.css">
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/menu_disney.css"></link>NO VAAAAAA -->

  <link href="assets/form/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all"> <!--form-->
  <link href="assets/form/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all"> <!--form-->
  <link href="assets/form/select2/select2.min.css" rel="stylesheet" media="all"> <!--form-->
  <link href="assets/form/datepicker/daterangepicker.css" rel="stylesheet" media="all"> <!--form-->
  <link href="assets/css/form.css" rel="stylesheet" media="all"> <!--form-->

  <!-- Googleapis -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> <!--form-->

  <!-- Icono de la página -->
  <link rel="icon" href="assets/img/home/icon.ico" type="image/x-icon">

</head>
<body>

  <!-- Menu principal -->
  <nav class="navbar">
      <div class="left-container">
          <img src="assets/img/home/logo.svg" class="brand-logo">
      </div>
      <ul class="nav-links">
          <li class="nav-items"><a href="https://disney.es/" class="links" target="BLANK">Shop Disney</a></li>
          <li class="nav-items"><a href="https://instagram.com/shopdisney?utm_medium=copy_link/" class="links" target="BLANK">Instagram</a></li>
          <li class="nav-items"><a href="assets/Slider/slider.html" class="links">Galería</a></li>
          <li class="nav-items"><a href="#formulario" class="links">Subscripción</a></li>
      </ul>
      <div class="contenedor_LOGIN">
          <button class="sub-btn" onclick="registrarse()">LOGIN</button>
      </div>
  </nav>

  <!-- Carousel películas -->
  <div class="carousel-container">
      <div class="carousel"></div>
  </div>

  <!-- Imagenes animadas franquicias -->
  <div class="video-card-container">
      <div class="video-card">
          <img src="assets/img/home/disney.png" alt="" class="video-card-image">
          <video src="assets/video/home/disney.mp4" mute loop class="card-video"></video>
      </div>

      <div class="video-card">
          <img src="assets/img/home/pixar.png" alt="" class="video-card-image">
          <video src="assets/video/home/pixar.mp4" mute loop class="card-video"></video>
      </div>
      
      <div class="video-card">
          <img src="assets/img/home/marvel.png" alt="" class="video-card-image">
          <video src="assets/video/home/marvel.mp4" mute loop class="card-video"></video>
      </div>

      <div class="video-card">
          <img src="assets/img/home/star-wars.png" alt="" class="video-card-image">
          <video src="assets/video/home/star-war.mp4" mute loop class="card-video"></video>
      </div>

      <div class="video-card">
          <img src="assets/img/home/geographic.png" alt="" class="video-card-image">
          <video src="assets/video/home/geographic.mp4" mute loop class="card-video"></video>
      </div>
  </div>

<!--___________________________________________________________________________________________-->

  <div class="cuerpo"> <!-- CUERPO -->

          <div class="contenido1">>  <!-- Contenido 1; Frase + imagen -->
              <img class="foto_introduccion" src="assets/img/home/foto_introduccion.jpg"></img>
          </div>

          <div class="texto_introduccion"><p> Las mejores historias, en un mismo lugar.</p></div>

          <!-- Contenido 2; Frase + lista -->
          <!-- <div class="contenido2"> 
              <p id="textoC2"> Disfruta de Disney+ en compañía. </p> 
              <ul type="square">
                  <li>Noches de series y películas con GroupWatch. 
                      Para invitar o que te inviten a GroupWatch, es necesario tener una suscripción.</li>
                  <li>Disfruta de Disney+ en compañía, aunque estéis en diferentes lugares.</li>
                  <li>Visualización simultánea con hasta 6 personas.</li>
                  <li>Pausad, rebobinad y reaccionad juntos.</li>
                  <li>Fácil de configurar y compartir.</li>
              </ul>
          </div>  -->




<div>
          <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
              <div class="wrapper wrapper--w780">
                  <div class="card card-3">
                      <div class="card-heading"></div>
                      <div class="card-body">
                          <h2 class="title">Registration Info</h2>
                          <form method="POST">
                              <div class="input-group">
                                  <input class="input--style-3" type="text" placeholder="Name" name="name">
                              </div>
                              <div class="input-group">
                                  <input class="input--style-3 js-datepicker" type="text" placeholder="Birthdate" name="birthday">
                                  <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                              </div>
                              <div class="input-group">
                                  <div class="rs-select2 js-select-simple select--no-search">
                                      <select name="gender">
                                          <option disabled="disabled" selected="selected">Sexo</option>
                                          <option>Hombre</option>
                                          <option>Mujer</option>
                                          <option>Other</option>
                                      </select>
                                      <div class="select-dropdown"></div>
                                  </div>
                              </div>
                              <div class="input-group">
                                  <input class="input--style-3" type="email" placeholder="Email" name="email">
                              </div>
                              <div class="input-group">
                                  <input class="input--style-3" type="text" placeholder="Phone" name="phone">
                              </div>
                              <div class="p-t-10">
                                  <button class="btn btn--pill btn--green" type="submit">Submit</button>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>


</div>







          <!-- <div id="formulario" class="formulariodisney">
              <h1 class="suscribete"> SUSCRIBETE YA: </h1>

              <form accion="" method="get">  
                  <label> Nombre: </label> 
                  <input type="text" id="nombre" name="nombre" value="" maxlength="15" placeholder="Escribe tu nombre"/>
                  <br/> <br/>
                  <label> Apellidos: </label>
                  <input type="text" id="apellidos" name="apellidos" value="" maxlength="30" size="34" placeholder="Escribe tus apellidos"/>
                  <br/> <br/>
                  <label> Fecha de nacimiento: </label>
                  <input type="text" id="nacimiento" name="nacimiento" value="" maxlength="10" size="10" placeholder="DD/MM/AAAA"/>
                  <br/> <br/>
                  <label> DNI: </label>
                  <input type="text" id="dni" name="dni" value="" maxlength="9" size="10" placeholder="52849527R"/>
                  <br/> <br/>
                  <label> Sexo: </label>
                  <select name="sexoElegido" id="sexoElegido">
                      <option value="Hombre">Hombre</option>
                      <option value="Mujer">Mujer</option>
                      <option value="Sin especificar">Sin especificar</option>
                  </select>
                  <br/> <br/>
                  <label> Foto: </label>
                  <input type="file" id="foto" accept="image/*" ></input> 
                  <input type="checkbox" id="checkboxCookies">Marca si estás de acuerdo con nuestra política sobre cookies.</input>
                  </br></br>
                  <input class="boton_enviar" type="button" value="ENVIAR" onclick="enviar()"> </input>
                  </form>
          </div> -->
              
          <!-- <img class="fotofinal" src="assets/img/home/contenidos_disney.webp"> -->
          <p id="size"></p> <!-- Esta etiqueta la utilizo para la comprobación del tamaño de la imagen -->

          <a class="linkscabecero" href="#inicio"> Volver arriba </a> <!-- Link para volver arriba -->
              
          <!--Temporizador-->
          <div class="temporizador">
              <form accion="" method="get">
                  <input id="time" name="time" value="0" />
                  <p hidden id="hora"></p>
              </form>
          </div>


<!-- Javascript -->
<script src="assets/js/home/array_info_peliculas.js"></script> <!-- Carousel -->
<script src="assets/js/home/efectos_carousel.js"></script> <!-- Carousel -->
<script src="assets/js/form.js"></script> <!-- Form -->
<script src="assets/form/jquery/jquery.min.js"></script> <!-- Form -->
<script src="assets/form/select2/select2.min.js"></script> <!-- Form -->
<script src="assets/form/datepicker/moment.min.js"></script> <!-- Form -->
<script src="assets/form/datepicker/daterangepicker.js"></script> <!-- Form -->
</body>
</html>
