<!--
          “ We keep moving forward, opening up new doors and
            doing new things, because we’re curious ...
            and curiosity keeps leading us down new paths. ”

                            Walt Disney                           -->
<!DOCTYPE html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Disney+ </title>
                          
        <!-- Librerías CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"> <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.css"></link> <!-- Sweetalert -->

        <!-- Estilos de la página -->
        <link rel="stylesheet" href="assets/css/home.css">

        <!-- Googleapis -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <!-- Icono de la página -->
        <link rel="icon" href="assets/img/home/icon.ico" type="image/x-icon">

    </head>
    <body>
        <!-- Link de regreso al inicio -->
        <div id="inicio"></div>

        <!-- Menu principal -->
    
        <nav class="navbar">
            <div class="left-container">
                <img src="assets/img/home/logo.svg" class="brand-logo">
            </div>
            <ul class="nav-links">
                <li class="nav-items"><a href="https://disney.es/" class="links" target="BLANK">Shop Disney</a></li>
                <li class="nav-items"><a href="https://instagram.com/shopdisney?utm_medium=copy_link/" class="links" target="BLANK">Instagram</a></li>
                <li class="nav-items"><a href="assets/Slider/slider.html" class="links">Galería</a></li>
                <li class="nav-items"><a href="assets/Trivia_game/trivia_game.html" class="links">Trivial</a></li>
                <li class="nav-items"><a href="#formulario" class="links">Subscripción</a></li>
            </ul>
            <div class="contenedor_LOGIN">
                <button class="sub-btn" onclick="registrarse()">LOGIN</button>
            </div>
        </nav>

        <!-- Carousel películas -->
        <div class="carousel-container">
            <div class="carousel"></div>
        </div>

        <!-- Imagenes animadas franquicias -->
        <div class="video-card-container">
            <!-- Franquicia: Disney -->
            <div class="video-card">
                <img src="assets/img/home/disney.png" alt="" class="video-card-image">
                <video src="assets/video/home/disney.mp4" mute loop class="card-video"></video>
            </div>
            <!-- Franquicia: Pixar -->
            <div class="video-card">
                <img src="assets/img/home/pixar.png" alt="" class="video-card-image">
                <video src="assets/video/home/pixar.mp4" mute loop class="card-video"></video>
            </div>
            <!-- Franquicia: Marvel -->
            <div class="video-card">
                <img src="assets/img/home/marvel.png" alt="" class="video-card-image">
                <video src="assets/video/home/marvel.mp4" mute loop class="card-video"></video>
            </div>
            <!-- Franquicia: Star Wars -->
            <div class="video-card">
                <img src="assets/img/home/star-wars.png" alt="" class="video-card-image">
                <video src="assets/video/home/star-war.mp4" mute loop class="card-video"></video>
            </div>
            <!-- Franquicia: National Geographic -->
            <div class="video-card">
                <img src="assets/img/home/geographic.png" alt="" class="video-card-image">
                <video src="assets/video/home/geographic.mp4" mute loop class="card-video"></video>
            </div>
        </div>

        <!-- Frase introducción -->
        <div class="texto_introduccion"><p> Las mejores historias, en un mismo lugar.</p></div>

        <!-- Imagen Disney+ familia -->
        <div class="contenido1">
            <img class="foto_introduccion" src="assets/img/home/foto_introduccion.jpg"></img>
        </div>
    
        <div class="contenido2"> 
            <p id="textoC2"> Disfruta de Disney+ en compañía. </p> 
            <ul type="square">
                <li>Noches de series y películas con GroupWatch. 
                    Para invitar o que te inviten a GroupWatch.</li>
                <li>Disfruta de Disney+ en compañía, aunque estéis en diferentes lugares.</li>
                <li>Visualización simultánea con hasta 6 personas.</li>
                <li>Pausad, rebobinad y reaccionad juntos.</li>
                <li>Fácil de configurar y compartir.</li>
            </ul>
        </div> 

        <!-- Frase introducción -->
        <hr>
        <div class="texto_introduccion"><p>¿A qué esperas? ¡Únete ahora!</p></div>

        <div id="formulario" class="formulariodisney">
            <div class="formulario">
                <form accion="" method="get">
                    <div class="col-xs-12"> 
                        <label class="col-xs-2" style="margin-top: 3%;"> Nombre: </label> 
                        <input type="text" id="nombre" class="form-control" name="nombre" value="" maxlength="30" placeholder="Escribe tu nombre"/>
                    </div>  
                    <div class="col-xs-12">
                        <label class="col-xs-2" style="margin-top: 3%;"> Apellidos: </label>
                        <input type="text" id="apellidos" class="form-control" name="apellidos" value="" maxlength="30" size="34" placeholder="Escribe tus apellidos"/>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4" style="margin-top: 3%;"> Fecha de nacimiento: </label>
                        <input type="text" id="nacimiento" class="form-control" name="nacimiento" value="" maxlength="10" size="10" placeholder="DD/MM/AAAA"/>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-2" style="margin-top: 3%;"> DNI: </label>
                        <input type="text" id="dni" class="form-control" name="dni" value="" maxlength="9" size="10" placeholder="52849527R"/>
                    </div>
                    <div class="col-xs-12">
                        <label style="margin-top: 3%;"> Sexo: </label>
                        <select name="sexoElegido" id="sexoElegido" class="form-control">
                            <option value="Hombre">Hombre</option>
                            <option value="Mujer">Mujer</option>
                            <option value="Sin especificar">Sin especificar</option>
                        </select>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-2" style="margin-top: 3%;"> Foto: </label>
                        <input class="form-control" type="file" id="foto" accept="image/*" ></input> 
                    </div>
                    <div class="col-xs-12" class="checkbox_cookies">
                        <input type="checkbox" id="checkboxCookies">Marca si estás de acuerdo con nuestra política sobre cookies.</input>
                    </div>
                    <input class="boton_enviar" class="form-control" type="button" value="ENVIAR" onclick="enviar()"> </input>
                    </div>
                </form>
            </div>
        </div>
                    
        <p id="size"></p> <!-- Esta etiqueta la utilizo para la comprobación del tamaño de la imagen -->
     
        <!-- Temporizador -->
        <div class="temporizador">
            <form accion="" method="get">
                <input id="time" name="time" value="0" />
                <p hidden id="hora"></p>
            </form>
        </div>

        <a class="glyphicon glyphicon-arrow-up btn btn-default btn-sm" style="background-color:#fbc2eb" href="#inicio"></a> 
               
        <!-- Javascript -->
        <script src="assets/js/home/array_info_peliculas.js"></script> <!-- Carousel -->
        <script src="assets/js/home/efectos_carousel.js"></script> <!-- Carousel -->
        <script src="assets/js/home/home.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.all.min.js"></script> <!-- Sweetalert -->

    </body>
</html>
