<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Disney + | Captcha </title>

    <!-- Librerías CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <!-- Estilo de la página -->
    <link rel="stylesheet" href="assets/css/captcha.css">

    <!-- Icono de la página -->
    <link rel="icon" href="assets/img/home/icon.ico" type="image/x-icon">
</head>

<body>

  <div class="wrapper">
    <header> No soy un robot: </header>
    <div class="captcha-area">
      <div class="captcha-img">
        <img src="assets/img/captcha.webp" alt="Captch Background">
        <span class="captcha"></span>
      </div>
      <button class="reload-btn"><i class="fas fa-redo-alt"></i></button>
    </div>
    <form action="#" class="input-area">
      <input type="text" placeholder="Introduzca los caracteres de la imagen" maxlength="6" spellcheck="false" required>
      <button class="check-btn">Check</button>
    </form>
    <div class="status-text"></div>
  </div>

  <script src="assets/js/captcha.js"></script> <!-- Script de la pagina index.html -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.all.min.js"></script> <!-- Sweetalert: Librería js. -->

<div id="audioCatcha">

  <audio id="audio" preload="metadata" controls="controls">
    <source src="https://vgmsite.com/soundtracks/disney-classics/amdgiiho/01%20When%20You%20Wish%20Upon%20a%20Star.mp3" type="audio/mpeg">
  </audio>
  
</div>

</body>
</html>