<html>
<head>

   <title>Disney+</title>
   <meta charset ="UTF8">
   <link rel="icon" sizes="13x13" type="image/vnd.microsoft.png" href="../Imagenes/d.png">
   <style>
          h2 { font-family: courier new; font-size: 35px; color: white}
          p {font-family: cournier new; font-size: 20px; color: white}
          ol {font-family: cournier new; font-size: 20px; color: white}
          li {font-family: cournier new; font-size: 20px; color: white}
          dt {font-family: cournier new; font-size: 20px; color: white}
          scan {font-family: cournier new; font-size: 18px; color: white}
          div { text-align: center }
          #fotointro { height:350px; width:550px }
          #campanilla { position: fixed; height:200px; width:220px }
          body {background-color: rgb(37, 37, 104);}
          body { margin-left: 30px; }
          .volverAtras {color: white; font-size: 20px; font-family: cournier new;}
   </style>
</head>
<body>

        <div><img id="fotointro" src="../Imagenes/Disney+logo.svg"></div>
        <div><img id="campanilla" src="../Imagenes/campanilla.png"></div>

        <h2>
              <img src="../Imagenes/castillo.png" 
              height="50px" width="45px">
              </img>
              DISNEY:
        </h2> 
        
           <p>Nuevo contenido añadido en Disney:</p>

           <ul>
             <li>Tiana y el sapo</li>
             <li>Rapunzel</li>
             <li>Aladdin</li>
             <li>El rey león</li>
             <li>Moana</li>
             <li>El libro de la selva</li>
           </ul>

         <h2>
              <img src="../Imagenes/pixarpelota.png" 
              height="40px" width="40px">
              </img>
              PIXAR:
         </h2> 

            <p>Nuevo contenido añadido en Pixar:</p>

                 <ol>
                      <li>Saga Toy Story:
                           <ul>
                               <li>Toy Story</li>
                               <li>Toy Story 2</li>
                               <li>Toy Story 3</li>
                               <li>Toy Story 4</li>
                           </ul>
                      </li>
                      <li>Cortos:
                          <ul>
                              <li>Vuelo de pájaros</li>
                              <li>Parcialmente nublado</li>
                              <li>La Luna</li>
                          </ul>    
                      </li>
                      <li>Películas:
                            <ul>
                                  <li>Soul</li>
                                  <li>Brave</li>
                                  <li>Big hero 6</li>
                            </ul> 
                      </li> 
                 </ol>
        <h2>
              <img src="../Imagenes/marvel.png" 
              height="40px" width="40px">
              </img>
              MARVEL:
        </h2> 

            <p>Nuevo contenido añadido en Marvel:</p>

                 <ol type ="I" >
                     <li>Dibujos:
                          <ol type ="a">
                                <li>Niños:</li>
                                      <ul>
                                           <li>Spiderman</li>
                                      </ul>
                               <li>Adolescentes:</li>
                                      <ul>
                                           <li>X-Men</li>
                                      </ul>
                               <li>Adultos:</li>
                                     <ul> 
                                           <li>Wanda-Vision</li>
                                     </ul>
                           </ol>
                     </li>   
                     <li>Próximos estrenos:
                         <ol type ="a">
                             <li>Loki</li>
                             <li>Los vengadores</li>
                         </ol> 
                     </li>
                 </ol>
        <h2>
              <img src="../Imagenes/national.png" 
              height="40px" width="35px">
              </img>
              NATIONAL GEOGRAPHIC:
        </h2> 
            <p>Nuevo contenido añadido en National Geographic:</p>
                 <dl>
                      <dt>Carrera contra el coronavirus:</dt>
                      <scan>Científicos, cazadores de virus, detectives médicos y figuras públicas luchan contra los virus a máxima velocidad.</scan>
  
                      <dt>La Luna:</dt>
                      <scan>La Luna se formó hace 4.500 millones de años, cuando, según una teoría, la Tierra chocó con otro planeta primitivo.</scan>
  
                      <dt>Los animales más peligrosos del mundo (América):</dt>
                      <scan>Norteamérica es el hogar de todo un amplio abanico de animales salvajes que habitan en el continente desde hace siglos.</scan>
                 </dl>
        <h2>
              <img src="../Imagenes/mickey.png" 
              height="40px" width="50px">
              </img>
              PRÓXIMAMENTE...
        </h2> 
            <ol type ="I" >
                 <li style ="font-weight:bold;">20th Century Fox:
                      <ul type ="square" style ="font-weight: normal;">
                           <li>'Prison Break', '24', 'Modern family', 'Cómo conocí a vuestra madre' y 'Padre de familia'.</li>
                      </ul>
                 </li>
<br>
  
                 <li style ="font-weight:bold;">ABC Signature:
                      <ul type ="square" style ="font-weight: normal;">
                             <li>'Scandal', 'Castle', 'Revenge', 'Mujeres desesperadas', 'Perdidos', 'Ugly Betty' y también las 16
                                 temporadas de 'Anatomía de Grey'.</li>
                      </ul>
                             </li>
<br><br><br>
<a class="volverAtras" href="../Paginas/paginaprincipal.html" target="BLANK"> Volver atrás </a>

</body>
</html>
