<html>
<head>

  <title> Disney+ | Sin especificar </title>  <!-- Nombre de la página -->
  <link rel="icon" sizes="16x16" type="image/vnd.microsoft.icon" href="../Imagenes/icono.ico"> <!-- Icono de la página -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.css"> <!-- Sweetalert: Librería estilos css. -->
  <script src="../Js/javasinespecificar.js"></script> <!-- Ventana emergente Javascript; Mención sexo escogido, bienvenida persolalizada y felicitación de cumpleaños. -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.all.min.js"></script> <!-- Sweetalert: Librería js. -->

</head>

<frameset cols= "50%,50%"> <!-- Frameset: Las páginas se abriranv una en cada mitad de la pantalla. -->
      
  <frame src ="https://www.shopdisney.es/" name ="PARKS" frameborder="0" noresize>
  <frame src="ListaDisney.html" name ="SHOPDISNEY" frameborder="0" noresize> 
    
</frameset>

<body></body>
</html>