<html>
  
  <head>
    <title> Disney+ | Hombre </title>  <!-- Nombre de la página -->
    <link rel="stylesheet" type="text/css" href="../Estilos/estiloHombre.css"> <!-- Estilo de la página -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.css"> <!-- Sweetalert: Librería estilos css. -->
    <link rel="icon" sizes="16x16" type="image/vnd.microsoft.icon" href="../Imagenes/icono.ico"> <!-- Icono de la página -->


</head>
<body>

  <script src="../Js/javahombre.js"> </script> <!-- Ventana emergente Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.all.min.js"></script> <!-- Sweetalert: Librería js. -->

  <div class="cabecera">  <!-- CABECERA (BARRA DE NAVEGACIÓN) -->
          <img class="logocabecero" src="../Imagenes/Disney+logo.svg"></img> <!-- Logo barra navegación -->
          <a class="linkscabecero" href="../Paginas/paginaprincipal.html" target="BLANK"> Volver atrás </a> <!-- Link para volver atrás -->
          <a class="linkscabecero" href="https://disney.es/" target="BLANK"> Shop Disney </a> <!-- Link Shop Disney -->
          <a class="linkscabecero" href="https://instagram.com/shopdisney?utm_medium=copy_link" target="BLANK"> Instagram </a> <!-- Link Instagram -->
          <a class="linkscabecero" href="https://instagram.com/disneylandparis?utm_medium=copy_link" target="BLANK"> Instagram dlp </a> <!-- Link Instagram dlp -->
  </div>

  <div class="cuerpo"> <!-- CUERPO -->
    
      <div class="cajitasCuerpo"> <!-- Cartelera 1 -->
        <img src="../Imagenes/cartelera1.png"></img>
        <p class="textoCartelera"> Encanto </p>
      </div>
      <div class="cajitasCuerpo"> <!-- Cartelera 2 -->
        <img src="../Imagenes/cartelera2.png"></img>
        <p class="textoCartelera"> Eternals </p>
      </div>
      <div class="cajitasCuerpo"> <!-- Cartelera 3 -->
        <img src="../Imagenes/cartelera3.png"></img>
        <p class="textoCartelera"> Lightyear </p>
      </div>
      <div class="cajitasCuerpo"> <!-- Cartelera 4 -->
        <img src="../Imagenes/cartelera4.png"></img>
        <p class="textoCartelera"> Red </p>
      </div>
      <div class="cajitasCuerpo"> <!-- Cartelera 5 -->
        <img src="../Imagenes/cartelera5.png"></img>
        <p class="textoCartelera"> Ron da error </p>
      </div>
      <div class="cajitasCuerpo"> <!-- Cartelera 6 -->
        <img src="../Imagenes/cartelera6.png"></img>
        <p class="textoCartelera"> Shang-Chi </p>
      </div>

   </div>

</body>
</html>