<html>
  
  <head>
    <title> Disney+ | Mujer </title>  <!-- Nombre de la página -->
    <link rel="stylesheet" type="text/css" href="../Estilos/estiloMujer.css"> <!-- Estilo de la página -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.css"> <!-- Sweetalert: Librería estilos css. -->
    <link rel="icon" sizes="16x16" type="image/vnd.microsoft.icon" href="../Imagenes/icono.ico"> <!-- Icono de la página -->
  </head>

  <body>

    <script src="../Js/javamujer.js"> </script> <!-- Ventana emergente Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.all.min.js"></script> <!-- Sweetalert: Librería js. -->

  <div class="cabecera">  <!-- CABECERA (BARRA DE NAVEGACIÓN) -->
          <img class="logocabecero" src="../Imagenes/Disney+logo.svg"></img> <!-- Logo barra navegación -->
          <a class="linkscabecero" href="../Paginas/paginaprincipal.html" target="BLANK"> Volver atrás </a> <!-- Link para volver atrás -->
          <a class="linkscabecero" href="https://disney.es/" target="BLANK"> Shop Disney </a>  <!-- Link Shop Disney -->
          <a class="linkscabecero" href="https://instagram.com/shopdisney?utm_medium=copy_link" target="BLANK"> Instagram </a> <!-- Link Shop Instagram -->
          <a class="linkscabecero" href="https://instagram.com/disneylandparis?utm_medium=copy_link" target="BLANK"> Instagram dlp </a> <!-- Link Instagram dlp -->
  </div>

  <div class="cuerpo"> <!-- CUERPO -->
    
    <table class="default"> <!-- TABLA SERIES -->
      <tr>
        <td> <!-- Celda 1 --> <img class="mandalorian" src="../Imagenes/mujerCartelera1.jpg"></img> </td> 
        <td> <!-- Celda 2 -->
          <p class="titulo"> The mandalorian </h2>
          <p class="descripccion"> <br> Tras las historias de Jango y Boba Fett, otro guerrero emerge en el universo de Star Wars. El Mandaloriano se ubica tras la caída del Imperio y antes de que la Primera Orden surja. En la serie seguimos las aventuras de un pistolero solitario en los confines de la galaxia, lejos de la autoridad de la Nueva República. </p>
        </td>
      </tr>
      <tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>
      <tr>
        <td> <!-- Celda 3 --> <img class="mandalorian" src="../Imagenes/mujerCartelera2.webp"></img> </td> 
        <td> <!-- Celda 4 -->
          <p class="titulo"> WandaVision </h2>
          <p class="descripccion"> <br> Marvel Studios' WandaVision combina el estilo cómico de situaciones clásicas con el Universo Cinematográfico de Marvel en el que Wanda Maximoff y Visión, dos seres superpoderosos que viven su vida suburbana ideal, comienzan a sospechar que no todo es lo que parece. </p>
        </td>
      </tr>
    </table>

   </div>

</body>
</html>