<!--
“We keep moving forward, opening up new doors and
  doing new things, because we’re curious ...
    and curiosity keeps leading us down new paths.”

                  Walt Disney
-->
<html>
  
  <head>
    <title> Disney+ </title>  <!-- Nombre de la página -->
    <link rel="stylesheet" type="text/css" href="../Estilos/estilo1.css"> <!-- Estilo de la página -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.css"> <!-- Sweetalert: Librería estilos css. -->
    <link rel="icon" sizes="16x16" type="image/vnd.microsoft.icon" href="../Imagenes/icono.ico"> <!-- Icono de la página -->
  </head>

  
  <body>

    <script src="../Js/paginaprincipal.js"> </script> <!-- Ventana emergente Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.all.min.js"></script> <!-- Sweetalert: Librería js. -->

    <div id="inicio"></div>  <!-- Esta sección es únicamente para volver al inicio -->
    

    <div class="cabecera">  <!-- CABECERA (BARRA DE NAVEGACIÓN) -->
          <img class="logocabecero" src="../Imagenes/Disney+logo.svg"></img> <!-- Logo barra navegación -->
          <a class="linkscabecero" href="https://disney.es/" target="BLANK"> Shop Disney </a> <!-- Link Shop Disney -->
          <a class="linkscabecero" href="https://instagram.com/shopdisney?utm_medium=copy_link" target="BLANK"> Instagram </a> <!-- Link Instagram -->
          <a class="linkscabecero" href="https://instagram.com/disneylandparis?utm_medium=copy_link" target="BLANK"> Instagram dlp </a> <!-- Link Instagram dlp -->
          <a class="linkscabecero" href="../Slider/slider.html"> Galería </a> <!-- Link slider -->
          <a class="linkscabecero" href="#formulario"> Suscribete </a> <!-- Link para ir al formulario -->
    </div>


    <div class="cuerpo"> <!-- CUERPO -->

      <div class="logo">
        <img src="../Imagenes/Disney+logo.svg"> </img>  <!-- LOGO DISNEY -->
      </div>


      <div class="cajacontenido">  <!-- CONTENIDO Y FORMULARIO INSCRIPCCIÓN -->

                 <div class="contenido1">>  <!-- Contenido 1; Frase + imagen -->

                    <div> <p id="textoC1"> Las mejores historias,<br> en un mismo lugar. </p> </div>
                    
                    <div > <img class="fotoC1" src="../Imagenes/fotodescripcion.jpg"> </img> </div>

                 </div>
 
                <div class="contenido2"> <!-- Contenido 2; Frase + lista -->
                    <p id="textoC2"> Disfruta de Disney+ en compañía. </p> 

                         <ul type="square">
                                <li>Noches de series y películas con GroupWatch. 
                                    Para invitar o que te inviten a GroupWatch, es necesario tener una suscripción.</li>
                                <li>Disfruta de Disney+ en compañía, aunque estéis en diferentes lugares.</li>
                                <li>Visualización simultánea con hasta 6 personas.</li>
                                <li>Pausad, rebobinad y reaccionad juntos.</li>
                                <li>Fácil de configurar y compartir.</li>
                           </ul>

                </div> 

                <div id="formulario"> </div> <!-- Esta sección es únicamente para ir al formulario -->

                <div class="formulariodisney">

                       <h1 class="suscribete"> SUSCRIBETE YA: </h1>

                       <form accion="" method="get">  <!-- Formulario de inscripcción -->

                            <label> Nombre: </label> 
                            <input type="text" id="nombre" name="nombre" value="" maxlength="15" placeholder="Escribe tu nombre"/>
                            <br/> <br/>
                            <label> Apellidos: </label>
                            <input type="text" id="apellidos" name="apellidos" value="" maxlength="30" size="34" placeholder="Escribe tus apellidos"/>
                            <br/> <br/>
                            <label> Fecha de nacimiento: </label>
                            <input type="text" id="nacimiento" name="nacimiento" value="" maxlength="10" size="10" placeholder="DD/MM/AAAA"/>
                            <br/> <br/>
                            <label> DNI: </label>
                            <input type="text" id="dni" name="dni" value="" maxlength="9" size="10" placeholder="52849527R"/>
                            <br/> <br/>
                            <label> Sexo: </label>
                            <select name="sexoElegido" id="sexoElegido">
                              <option value="Hombre">Hombre</option>
                              <option value="Mujer">Mujer</option>
                              <option value="Sin especificar">Sin especificar</option>
                            </select>
                            <br/> <br/>
                            <label> Foto: </label>
                            <input type="file" id="foto" accept="image/*" ></input> <!-- Acepta cualquier tipo de imagen: image.png, image.jpeg" -->
                            <br/> <br/>
                            <input type="checkbox" id="checkboxCookies">Marca si estás de acuerdo con nuestra política sobre cookies.</input>
                            </br></br>
                            <input class="boton_enviar" type="button" value="ENVIAR" onclick="enviar()"> </input>
                       </form>

                 </div>
                 
                 <img class="fotofinal" src="../Imagenes/fotofondopagina.webp">
                 <p id="size"></p> <!-- Esta etiqueta la utilizo para la comprobación del tamaño de la imagen -->

                 <a class="linkscabecero" href="#inicio"> Volver arriba </a> <!-- Link para volver arriba -->
<!--Temporizador-->
                <div class="temporizador">
                    <form accion="" method="get">
                      <input id="time" name="time" value="0" />
                      <p hidden id="hora"></p>
                    </form>
                </div>
    </div>

</body>
</html>