<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Trivial || Disney + </title>

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
</head>
<body>
  <div class="container">
    <div class="header text-center clearfix">
        <h1>TRIVIAL DISNEY</h1>
    </div>
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
    <div id="game">
        <p id="remaining-time" class="lead">Tiempo restante: <span id="timer"></span></p>
        <p id="question" class="lead"></p>
    </div>
    <div id="results">
    </div>
    </div>

    <div class="row">
    <div id="choices" class="text-center">
        <button type="button" id="start" class="btn btn-danger">Empezar juego</button>
        <div id="options">
            
        </div>
          
    </div>
    </div>

</div> <!-- /container -->

    <!-- jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
  </body>
  </html>