<!DOCTYPE html>
<html>
	<head>
		<title>Disney+ | Galería&trade; v2.0</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/iview.css" />
		<link rel="stylesheet" href="css/skin 1/style.css" />
		<link rel="stylesheet" href="css/estilo.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>

		<script src="js/iview.js"></script>
		<script>
			$(document).ready(function(){
				$('#iview').iView({
					pauseTime: 7000,
					directionNav: false,
					controlNav: true,
					tooltipY: -15
				});
			});
		</script>

	</head>

	<body>
<div id="cont">
	
		<div id="cabecera">
				<div class="cabecera">  <!-- CABECERA (BARRA DE NAVEGACIÓN) -->
          			<img class="logocabecero" src="img/Disneypluslogo.svg"></img>
					<a class="linkscabecero" href="../Paginas/paginaprincipal.html" target="BLANK"> Volver atrás </a> <!-- Link para volver atrás -->
          			<a class="linkscabecero" href="https://disney.es/" target="BLANK"> Shop Disney </a> <!-- Link Shop Disney -->
          			<a class="linkscabecero" href="https://instagram.com/shopdisney?utm_medium=copy_link" target="BLANK"> Instagram </a> <!-- Link Instagram -->
          			<a class="linkscabecero" href="https://instagram.com/disneylandparis?utm_medium=copy_link" target="BLANK"> Instagram dlp </a> <!-- Link Instagram dlp -->
				</div>
		</div>
<!-- Contenedor FOTOS Y VIDEO -->
	<div class="container">
		<div id="iview">
			<div data-iview:image="photos/princess.jpg" data-iview:transition="slice-top-fade,slice-right-fade"></div>

			<div data-iview:image="photos/pesadilla.jpg" data-iview:transition="zigzag-drop-top,zigzag-drop-bottom" data-iview:pausetime="3000"></div>
<!-- VIDEO -->
			<div data-iview:image="photos/video.jpg" data-iview:type="video" data-iview:transition="strip-right-fade,strip-left-fade">
				<iframe src="https://player.vimeo.com/video/150483774?byline=1&amp;portrait=0" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>

			<div data-iview:image="photos/wanda.jpg"></div>

			<div data-iview:image="photos/encanto.jpg">
				<div class="iview-caption caption7" data-x="0" data-y="0" data-width="180" data-height="480" data-transition="wipeRight"><h3>ENCANTO</h3>Una familia excepcional y singular, pues los miembros de su familia tienen poderes mágicos.<br><br><b>Los Madrigal</b> viven escondidos en las montañas, en un pequeño pueblo llamado <b>Encanto</b>, y se encargan de cuidar y velar por la seguridad de sus habitantes.</div>
			</div>

			<div data-iview:image="photos/xmen.jpg"></div>
		</div>
	</div>

	<div class="copy"><br>Disney+ 2022. All rights reserved.</div>
</div>

<div id="background-image">
	<img src="img/bckg.jpg" width="1820" height="1024" />
</div>
<script type="text/javascript" src="js/jquery.fullscreen.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$("#background-image").fullscreenBackground();
	});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30854466-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>